{
  "name": "node-factorial",
  "version": "1.0.0",
  "description": "rest api de factorial de un numero",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hossvel/node-factorial.git"
  },
  "keywords": [
    "node",
    "factorial"
  ],
  "author": "hhvelascoa@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.3",
    "mocha": "^6.2.2"
  },
  "bugs": {
    "url": "https://github.com/hossvel/node-factorial/issues"
  },
  "homepage": "https://github.com/hossvel/node-factorial#readme"
}
